In [39]:
import pandas as pd

In [41]:
#reading and showing the data frane 
import pandas as pd 
df_exams=pd.read_csv('C:/Users/hp/Downloads/StudentsPerformance.csv')
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 1 create  index

In [43]:
import numpy as np 
import random

In [45]:
#creating non repetative value for index 
new_index=np.arange(0,1000)

In [47]:
#shuffling the index 
random.shuffle(new_index)

In [49]:
#create a nw column with new index
df_exams['new_index']=new_index
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
0,female,group B,bachelor's degree,standard,none,72,72,74,361
1,female,group C,some college,standard,completed,69,90,88,0
2,female,group B,master's degree,standard,none,90,95,93,155
3,male,group A,associate's degree,free/reduced,none,47,57,44,423
4,male,group C,some college,standard,none,76,78,75,771
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,135
996,male,group C,high school,free/reduced,none,62,55,55,250
997,female,group C,high school,free/reduced,completed,59,71,65,225
998,female,group D,some college,standard,completed,68,78,77,747
999,female,group D,some college,free/reduced,none,77,86,86,100

#  set index

In [51]:
#set new_index column as index 
df_exams.set_index('new_index', inplace=True)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
361,female,group B,bachelor's degree,standard,none,72,72,74
0,female,group C,some college,standard,completed,69,90,88
155,female,group B,master's degree,standard,none,90,95,93
423,male,group A,associate's degree,free/reduced,none,47,57,44
771,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
135,female,group E,master's degree,standard,completed,88,99,95
250,male,group C,high school,free/reduced,none,62,55,55
225,female,group C,high school,free/reduced,completed,59,71,65
747,female,group D,some college,standard,completed,68,78,77
100,female,group D,some college,free/reduced,none,77,86,86

# Sort index

In [54]:
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
0,female,group C,some college,standard,completed,69,90,88
1,male,group A,high school,standard,none,71,74,64
2,female,group A,some high school,standard,completed,59,85,80
3,female,group B,bachelor's degree,standard,completed,65,81,81
4,female,group D,some college,standard,none,65,70,71
...,...,...,...,...,...,...,...,...
995,male,group A,bachelor's degree,standard,completed,87,84,87
996,male,group C,associate's degree,free/reduced,completed,78,81,82
997,female,group D,bachelor's degree,free/reduced,none,63,73,78
998,male,group B,associate's degree,free/reduced,none,57,56,57
999,male,group A,some high school,standard,completed,47,49,49

In [62]:
# sort descending by index  
df_exams.sort_index(ascending=False,inplace=True)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
999,male,group A,some high school,standard,completed,47,49,49
998,male,group B,associate's degree,free/reduced,none,57,56,57
997,female,group D,bachelor's degree,free/reduced,none,63,73,78
996,male,group C,associate's degree,free/reduced,completed,78,81,82
995,male,group A,bachelor's degree,standard,completed,87,84,87
...,...,...,...,...,...,...,...,...
4,female,group D,some college,standard,none,65,70,71
3,female,group B,bachelor's degree,standard,completed,65,81,81
2,female,group A,some high school,standard,completed,59,85,80
1,male,group A,high school,standard,none,71,74,64
0,female,group C,some college,standard,completed,69,90,88