In [47]:
import pandas as pd

In [3]:
#reading the csv file 
import pandas as pd 
df_exams=pd.read_csv('C:/Users/hp/Downloads/StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# adding a new column

### 1.1 assign()

####  when to use assign ?
#### add multiple columns in a single line of code 
#### when u need to overwrite the values of an existing columns 
#### it returns a new object (a copy)with all the original columns in addidtion to new ones

In [37]:
import numpy as np

In [41]:
#craete random numbers for our new score columns 
score1 =np.random.randint(1,100, size=1000)
score2 =np.random.randint(1,100, size=1000)

In [49]:

# create a series using the random numbers 
series1 = pd.Series(score1, index=np.arange(0, 1000))
series2 = pd.Series(score2, index=np.arange(0, 1000))

In [53]:
# using assign () to add multiple columns 
df_exams=df_exams.assign(score1=series1,score2=series2)

In [57]:
#show the data frame 
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,19,30
1,female,group C,some college,standard,completed,69,90,88,77,46
2,female,group B,master's degree,standard,none,90,95,93,71,38
3,male,group A,associate's degree,free/reduced,none,47,57,44,26,8
4,male,group C,some college,standard,none,76,78,75,8,53
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,74,57
996,male,group C,high school,free/reduced,none,62,55,55,94,78
997,female,group C,high school,free/reduced,completed,59,71,65,40,59
998,female,group D,some college,standard,completed,68,78,77,12,89
999,female,group D,some college,free/reduced,none,77,86,86,86,50

## 1.2 insert() 

#### inserts a column at a specific position or index

In [60]:
#using index to add column at specific position 
df_exams.insert(1,'test', series1 )

In [62]:
#show data frame 
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,19,group B,bachelor's degree,standard,none,72,72,74,19,30
1,female,77,group C,some college,standard,completed,69,90,88,77,46
2,female,71,group B,master's degree,standard,none,90,95,93,71,38
3,male,26,group A,associate's degree,free/reduced,none,47,57,44,26,8
4,male,8,group C,some college,standard,none,76,78,75,8,53
...,...,...,...,...,...,...,...,...,...,...,...
995,female,74,group E,master's degree,standard,completed,88,99,95,74,57
996,male,94,group C,high school,free/reduced,none,62,55,55,94,78
997,female,40,group C,high school,free/reduced,completed,59,71,65,40,59
998,female,12,group D,some college,standard,completed,68,78,77,12,89
999,female,86,group D,some college,free/reduced,none,77,86,86,86,50