In [23]:
import pandas as pd

In [25]:
# reading a csv file 
import pandas as pd 
df_exams=pd.read_csv('C:/Users/hp/Downloads/StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1 selecting 2 or more column

In [27]:
# selecting 2 or more column using [[]]
df_exams[['gender','math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [29]:
# check the data type of the selection 
type(df_exams[['gender','math score']])

pandas.core.frame.DataFrame

In [31]:
# select 2 or more column using 
df_exams[['gender','math score','reading score','writing score']]

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [33]:
# we cant select 2 or more coulunns with the ","
#df_exams.'gender','math score'
df_exams.'gender','math score'

SyntaxError: invalid syntax (1678287121.py, line 3)

# adding a new column

#  1.1 adding a new column with scalar value

In [35]:
# adding a new column 
df_exams['language score']=70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

### adding a new column using an array

###### The data frame has 1000 rows so create an array with 1000 elements

In [37]:
#import numpy
import numpy as np

In [39]:
#create an array with 1000 elements 
language_score=np.arange(0,1000)

In [41]:

len(np.arange(0,1000))

1000

In [43]:
#length of the array 
len(language_score)

1000

In [45]:
#adding a new column to dataframe with an array 
df_exams['language score']=language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [53]:
#create a random integer between 1 to 10000 
int_language_score=(np.random.randint(1, 100,size=1000))

In [57]:
#min value inclusive and high value exclusive 
min(int_language_score)
max(int_language_score)

99

In [59]:
#adding a new column to a data frame with an array 
df_exams['language score']=int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,52
1,female,group C,some college,standard,completed,69,90,88,50
2,female,group B,master's degree,standard,none,90,95,93,57
3,male,group A,associate's degree,free/reduced,none,47,57,44,52
4,male,group C,some college,standard,none,76,78,75,62
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,71
996,male,group C,high school,free/reduced,none,62,55,55,91
997,female,group C,high school,free/reduced,completed,59,71,65,28
998,female,group D,some college,standard,completed,68,78,77,50
999,female,group D,some college,free/reduced,none,77,86,86,1

In [61]:
#create a random float number 
np.random.uniform(1,100, size=100)

array([21.8383495 , 37.53068683, 65.1562864 ,  8.95542477, 52.97011596,
       54.11159908, 19.16042655, 47.01843775, 99.39888845, 27.21302267,
       82.90931012, 77.17218387, 50.43412002, 42.47755158,  4.88915975,
       26.2761277 , 31.21710308, 97.06241563, 59.21264878, 57.40980898,
       97.5640133 , 40.397912  , 56.85818073, 57.34261649, 84.59464656,
       33.14072617, 16.66413965, 53.29188904, 14.95641479, 79.80564064,
       16.44377342, 48.10902062, 77.28504649, 72.13430397, 41.84411534,
        9.22574673, 83.22366622, 71.15461809, 10.64817275, 26.69843959,
        3.12320634,  5.06292027, 58.91793926,  6.54520901, 91.36420659,
       68.09526802, 79.46796629, 15.41787752, 43.44441549, 33.74806831,
       10.78130765, 32.94161919, 19.94472371, 61.78950418, 15.83355772,
       16.58588278, 44.8319847 , 83.67813281, 76.58295971, 25.55598445,
       64.67612927, 30.23545653, 32.94438243, 40.54613044, 98.74916319,
       26.68168288, 85.02682157, 43.69935798, 68.65943233, 20.07287955,
        9.46504805, 86.63597993, 63.93459518, 65.00953834,  3.45177982,
       30.95903688,  6.04318181, 79.39943296, 24.04921368, 74.95914155,
       42.25796486, 35.72222118, 32.90728428, 67.99075251, 55.06021352,
       68.98766524, 82.6062396 , 12.20853128,  7.55149398, 48.01536226,
       71.18196523, 10.71494504, 53.54705882, 30.49267815, 19.06117839,
       46.74665438, 44.45985278, 12.48376259, 24.00435785, 95.10972286])